#!/usr/bin/env python           
PACKAGE = "first_project" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

header_enum = gen.enum([ gen.const("gps", str_t, "gps_odom", "Odometry from gps"), #menu dove posso selezionare diverse opzioni: lo creo con una enum: name, type, value, description
                       gen.const("wheel", str_t, "wheel_odom", "Odometry from bag file")],
                     "An enum to set header")

gen.add("header", str_t, 2, "A header parameter which is edited via an enum", "wheel_odom", edit_method=header_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters")) #"parameters" = nome del configuration file che viene generato, al quale poi si aggiunge Config.h: si ottiene parametersConfig.h 
